# ProjectProfectus

./: .env  .gitignore  AWS EC2  Gemfile  Procfile  Profectus.pem  README.md  README.rdoc  Rakefile  extension.crx  iteration.rb  restart.sh  stop.sh
app/controllers/: ability_controller.rb  about_controller.rb  admin_controller.rb  application_controller.rb  bot_controller.rb  campaigns_controller.rb  forums_controller.rb  home_controller.rb  messenger_bot_controller.rb  news_controller.rb  pledge_controller.rb  posts_controller.rb  projects_controller.rb  sessions_controller.rb  stat_dump_controller.rb  topics_controller.rb  users_controller.rb
app/helpers/: ability_helper.rb
app/jobs/: subscribe_user_to_mailing_list_job.rb
app/models/: abilities_user.rb  ability.rb  badge.rb  campaign.rb  campaign_vote.rb  category.rb  crowdfunding_site.rb  forum.rb  main_pot.rb  news.rb  notification.rb  points_history.rb  post.rb  post_vote.rb  project.rb  project_donation.rb  project_vote.rb  reported_campaign.rb  round.rb  round_winner_campaign.rb  round_winner_user.rb  stared_campaign.rb  stat_dump.rb  topic.rb  topic_vote.rb  user.rb  user_badge.rb  website_log.rb
app/modules/: medusa.rb  scraper.rb
config/: application.rb  database.yml  database.yml~  database_init.rb  nginx.conf  roundScript.rb  round_script.rb  routes.rb  secrets.yml  tinymce.yml  unicorn.rb  unicorn2.rb
config/environments/: development.rb
db/: schema.rb
extension/: key.pem  manifest.json  podium.js  popup.html
mobile/app/: build.gradle  proguard-rules.pro
mobile/app/src/androidTest/java/io/podium/: ApplicationTest.java
mobile/app/src/main/: AndroidManifest.xml
mobile/app/src/main/java/io/podium/: CookieProxy.java  LoginActivity.java  MainActivity.java  ShareActivity.java
mobile/app/src/main/res/layout/: activity_login.xml  activity_share.xml
mobile/app/src/main/res/values/: strings.xml
public/: manifest.json
spec/: factories.rb  feature_helper.rb  spec_helper.rb
test/: test_helper.rb
(+266 files in other folders)
