<!DOCTYPE html>
<html>
	<head>
	<title>Publish to Podium</title>
	
	<!-- JQuery -->
	<script src="jquery/js/jquery-2.1.4.min.js"></script>
	
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
	
	<!-- Bootstrap JS -->
	<script src="bootstrap/js/bootstrap.min.js"></script>
	
	<!-- Embedly -->
	<script src="embedly/js/jquery.embedly.min.js"></script>

	<script src="js/podium.js"></script>
	<link rel="stylesheet" href="css/podium.css">
	</head>
<body>
	<div id="page">
		<div class="text-center">
			<h4>You are logged in as</h4>
			<h4 id="name"></h4>
			<img id="image" />
		</div>
		<div class="text-center">
			<h4>Campaign status</h4>
			<p id="status"></p>
		</div>
		<div class="text-center">
			<a class="btn btn-primary" id="nominate">Nominate</a>
		</div>
	</div>
</body>
</html>
