upstream podium { server 172.17.1.201:5000; }

server {
  listen              [::]:80;
  listen              *:80;
  listen              443 ssl;
  ssl_certificate     www.thepodium.io.ctr;
  ssl_certificate_key www.thepodium.io.key;
  server_name         www.thepodium.io;

  location    / {
    proxy_pass  http://podium;
    #proxy_redirect http://www.thepodium.io:5000/ http://www.thepodium.io/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Port $server_port;
    proxy_set_header X-Request-Start $msec;
  }
}
